/*Global styles
-------------------------------------------*/
body {
  background-color: hsl(229, 57%, 11%);
  font-family: "Raleway";
}

.wrapper {
  height: 100vh;
  background-image: url("images/bg-desktop.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}



.upper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
  padding: 12px;
}
.gradient {
  height: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: -100px;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  background-size: 81.5% 100%;
  background-repeat: no-repeat;
  background-color: hsl(229, 57%, 11%);
  color: transparent;
  font-size: 10px;
  border-radius: 12px;
  border: solid hsl(229, 57%, 11%) ;
}

.text {
  margin: 30px;
  font-size: 14px;
}

/*Body content
-------------------------------------------*/

.left {
  border-top-right-radius: 70px;
  background-color: hsl(228, 56%, 26%);
  margin-right: 20px;
  padding-right: 10px;
  position: relative;
  bottom: 7px;
}
.right {
  background-color: hsl(228, 56%, 26%);
  border-radius: 12px;
  margin-top: 30px;
  padding-right: 120px;
  position: relative;
  bottom: 7px;
}
.content {
  width: 700px;
  color: hsl(243, 100%, 93%);
  display: flex;
}

.icons {
  padding: 14px;
  padding-right: 90px;
}

.upload-icons {
  display: flex;
  justify-content: space-between;
}
.range {
  display: flex;
  justify-content: space-between;
  margin-right: -100px;
  font-size: 10px;
  font-weight: bold;
}
.gb-left{
  text-align: center;
  border:solid white;
  border-bottom-left-radius: 10px;
  border-top-left-radius:10px;
  border-top-right-radius: 10px;
  color: hsl(229, 57%, 11%);
  width:150px;
  position: relative;
  left: 680px;
  bottom: 120px;
  z-index: 100;
  background-color: white;
  padding-top:10px;
  padding-bottom:14px;
}
.square{
  /* border:solid white; */
  width: 30px;
  height: 30px;
  position: relative;
  left: 650px;
  bottom: 74px;
  z-index: 800;
  background-image: -webkit-linear-gradient(50deg, hsl(228, 56%, 26%) 50%, white 50%);
}
 .strong-a{
   font-size: 30px;
   font-weight: bolder;
 }
 .strong-b{
   font-size: 10px;
 }
.circle{
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: white;
  margin-left: 80%;
  border: 2.5px solid hsl(335, 100%, 65%);
  align-content: center;
}

/*Image styles
-------------------------------------------*/
.Document-img,
.Folder-img,
.Upload-img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 8px 4px; */
  background-color: hsl(229, 57%, 11%);
  margin: 5px;
  border-radius: 8px;
}
.Document-img img  {
  height: 18px;

}
.Folder-img img {
    width: 20px;
}
.logo {
  width: 100px;
  margin: 20px;
}
/*Footer styles
-------------------------------------------*/
.attribution {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.attribution a {
  color: #ffffff;
}
/*Responsive styles
-------------------------------------------*/

@media screen and (max-width: 760px) {
  .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     align-items: center;
  }
  .right {
    margin-right: 6%;
    padding-right: 2%;
  }
  .gradient, .range{
  margin: 5%; 
  } 
  .gb-left {
    position: absolute;
    left: 20%;
    top: 62%;
    bottom: 28%;
}
.square{
  visibility: hidden;
}
}

@media screen and (max-width: 375PX) {
.wrapper {
  background-image: url("images/bg-mobile.png");
}
}