/*Global styles
-------------------------------------------*/
Body {
  max-width: 1440px;
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}

:root {
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-oyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
}
* {
  box-sizing: border-box;
}
/*Nav styles
-------------------------------------------*/
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 9%;
  margin-right: 9%;
  margin-top: 5%;
}

/*Image styles
-------------------------------------------*/
.illustration-1 {
  width: 450px;
}
.illustration-2 {
  width: 450px;
  margin-right: 5%;
}
.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 12px;
}
/* .logo2{
  color: white;
} */
/*Content styles
-------------------------------------------*/
h1,
h2,
nav {
  font-family: "Raleway", sans-serif;
}
h1 {
  font-weight: 700;
}
a {
  text-decoration: none;
  color: black;
}
.nav-link {
  color: var(--desaturated-blue);
}
.nav-linkSpace1 {
  padding: 45px;
   color: var(--desaturated-blue);
}
.first-wrap {
  display: flex;
  flex-direction: row;
  margin: 5%;
  justify-content: space-around;
  color: hsl(243, 87%, 12%);
}
.second-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: url("images/bg-curve-desktop.svg");
  padding-bottom: 100px;
  padding-top: 130px;
  color: hsl(243, 87%, 12%);
}

.right-first-wrap {
  width: 45%;
}
.right-second-wrap {
  margin-left: 5%;
  width: 45%;
}
.third-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 70px;
  padding-bottom: 70px;
  color: var(--light-grayish-blue);
}
.right-third-wrap {
  width: 45%;
}
.left-third-wrap {
  padding-top: 20px;
}
.third-third-wrap {
  background-color: var(--desaturated-blue);
  padding: 0;
}
.card {
  width: 400px;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}
.card-paragraph {
  line-height: 4vh;
}
.profile {
  padding-top: 10px;
  display: flex;
}
.How-Fylo_works {
  color: var(--moderate-oyan);
  text-decoration: underline;
}

/*Button and Search styles
-------------------------------------------*/
.button1 {
  background-color: var(--bright-blue);
  color: var(--light-grayish-blue);
  padding: 10px 55px 10px 55px;
  text-align: center;
  font-size: 11px;
  margin-left: 10px;
}
.input-email {
  display: flex;
  flex-direction: row;
}

.enter-email {
  width: 250px;
  height: 35px;
  padding-left: 20px;
}

.button2 {
  background-color: var(--bright-blue);
  width: 180px;
  color: var(--light-grayish-blue);
  padding: 8px 20px 8px 25px;
  text-align: center;
  font-size: 11px;
}
.email-example {
  width: 250px;
  height: 35px;
  margin-bottom: 20px;
  padding-left: 20px;
}

/*Contact styles
-------------------------------------------*/
.contact-wrap {
  background-color: var(--very-dark-blue);
}
.Contact {
  color: var(--light-grayish-blue);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-addresses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  color: var(--light-grayish-blue);
}
.Contact a {
  display: flex;
  flex-direction: column;
  color: var(--light-grayish-blue);
}
.contact-links {
  padding-bottom: 12px;
}
/*Icons styles
-------------------------------------------*/
.fa-layer-group {
  padding-left: 10%;
}
.fa-facebook-f {
  font-size: 14px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
}
.fa-twitter {
  font-size: 14px;
  margin-left: 10px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.fa-instagram {
  font-size: 14px;
  margin-left: 10px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
}

/*Responsive styles
-------------------------------------------*/
@media screen and (max-width: 1000px) {
  .input-email {
  display: flex;
  flex-direction: column;
  
}
.button1{
  width: 250px;
  margin-top: 5%;
  margin-left: 0;
}
  }

@media screen and (max-width: 700px){
  .first-wrap {
  display: flex;
  flex-direction: column;
  margin: 5%;
 
}
.right-first-wrap {
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
}
.nav-linkSpace1 {
  padding: 25px;
}
  }
